//********************************************************************
// paleohack - Hack 1.0.3 for PalmOS.                                *
// This file is copyright (C) 2001 Bridget Spitznagel                *
//********************************************************************/

#include "paleohackRsc.h"

VERSION ID 1 "0.01"

ICONFAMILY "paleohack.bmp" "" "" "paleohackC.bmp" TRANSPARENT 255 255 255
SMALLICONFAMILY "paleohackSmall.bmp" "" "" "paleohackSmallC.bmp" TRANSPARENT 255 255 255

BITMAP ID bitmap_ph "paleohack.bmp"
BITMAP ID bitmap_cat   "hdse.bmp"

FONT ID ItsyFont FONTID 129 "Font56.txt"

//MENUID MainFormMenu
FORM ID MainForm AT (0 0 160 160)
USABLE
NOFRAME
MENUID MainFormMenu
BEGIN
    GRAFFITISTATEINDICATOR AT (150 150)
END

MENU ID MainFormMenu
BEGIN
    PULLDOWN "Show"
    BEGIN
        MENUITEM "Map"                ID menu_mainMap "M"
	MENUITEM "Message Log   "     ID menu_mainMsgs "L"
	MENUITEM SEPARATOR
	MENUITEM "(/) what is that" ID  menu_cmd_slash
	MENUITEM "(\\) discoveries" ID  menu_cmd_bkslash
	MENUITEM "(:)  look here" ID  menu_cmd_colon
	MENUITEM SEPARATOR
        MENUITEM "Instructions"       ID menu_mainHelp
        MENUITEM "About PaleoHack"    ID menu_mainAbout
        MENUITEM "High Scores"        ID menu_mainScores
	MENUITEM SEPARATOR
        MENUITEM "Quit"               ID menu_mainQuit "Q"
    END
    PULLDOWN "Go/Do"
    BEGIN
	MENUITEM "(^T) teleport" ID  menu_cmd_CtrlT
	MENUITEM "(<) up" ID  menu_cmd_lt
	MENUITEM "(>) down" ID  menu_cmd_gt
	MENUITEM SEPARATOR
	MENUITEM "(f) run" ID  menu_cmd_f
	MENUITEM "(F) run more" ID  menu_cmd_F
	MENUITEM "(m) move onto" ID  menu_cmd_m
	MENUITEM "(M) run onto" ID  menu_cmd_M
	MENUITEM SEPARATOR
	MENUITEM "(.) rest" ID  menu_cmd_dot
	MENUITEM "(,) pickup" ID  menu_cmd_comma
	MENUITEM "(E) Engrave" ID  menu_cmd_E
	MENUITEM "(s) search" ID  menu_cmd_s
	MENUITEM "(^) trap id" ID  menu_cmd_caret
    END
    PULLDOWN "Use"
    BEGIN
	MENUITEM "(i) inventory" ID  menu_cmd_i
	MENUITEM "($) count gold" ID  menu_cmd_dollar
	MENUITEM "(p) pay bill" ID  menu_cmd_p
	MENUITEM SEPARATOR
	MENUITEM "(c) call" ID  menu_cmd_c
	MENUITEM "(C) name" ID  menu_cmd_C
	MENUITEM SEPARATOR
	MENUITEM "(a) apply" ID  menu_cmd_a
	MENUITEM "(e) eat" ID  menu_cmd_e
	MENUITEM "(q) quaff" ID  menu_cmd_q
	MENUITEM "(r) read" ID  menu_cmd_r
	MENUITEM SEPARATOR
	MENUITEM "(t) throw" ID  menu_cmd_t
	MENUITEM "(z) zap" ID  menu_cmd_z
    END
    PULLDOWN "Put"
    BEGIN
	MENUITEM "(d) drop" ID  menu_cmd_d
	MENUITEM "(D) Drop" ID  menu_cmd_D
	MENUITEM SEPARATOR
	MENUITEM " )  curr weap" ID  menu_cmd_paren2
	MENUITEM " [  curr arm" ID  menu_cmd_brack1
	MENUITEM " =  curr rings" ID  menu_cmd_eq
	MENUITEM SEPARATOR
	MENUITEM "(w) wield" ID  menu_cmd_w
	MENUITEM "(P) Put on ring" ID  menu_cmd_P
	MENUITEM "(R) Remove ring" ID  menu_cmd_R
	MENUITEM "(T) Take off armor" ID  menu_cmd_T
	MENUITEM "(W) Wear armor" ID  menu_cmd_W
    END
    PULLDOWN "Set"
    BEGIN
	MENUITEM "Font   "            ID menu_mainFont "F"
	MENUITEM SEPARATOR
        MENUITEM "Redraw"      ID menu_mainRedraw
        MENUITEM "Test stuff"  ID menu_mainTest
        MENUITEM "Wish!"       ID menu_mainWiz1
    END
END


FORM ID MapForm AT (0 0 160 160)
USABLE
NOFRAME
BEGIN
END

FORM ID TombstoneForm AT (0 0 160 160)
USABLE
NOFRAME
BEGIN
END

FORM ID Chargen1Form AT (0 0 160 160)
USABLE
DEFAULTBTNID btn_cg1_no
BEGIN
  TITLE "Welcome to PaleoHack"
  LABEL "Name:" AUTOID AT (0 15)
  FIELD ID field_charname AT (PrevRight+3 15 130 11) EDITABLE UNDERLINED SINGLELINE MAXCHARS 32

  PUSHBUTTON "Male" ID pbtn_gender_0 AT (95 PrevBottom+3 27 11) USABLE GROUP 1
  PUSHBUTTON "Female" ID pbtn_gender_1 AT (PrevRight PrevTop 36 PrevHeight) USABLE GROUP 1

  LABEL "Are you an experienced player?" AUTOID AT (0 45)
  BUTTON "Yes" ID btn_cg1_yes AT (60 PrevBottom+10 40 25)
  BUTTON "No" ID btn_cg1_no AT (PrevLeft PrevBottom+10 PrevWidth PrevHeight)
  BUTTON "Ok" ID btn_cg1_ok AT (5 131 PrevWidth PrevHeight) NONUSABLE
END
  //BUTTON "Ok" ID btn_cg1_ok AT (5 141 35 AUTO) NONUSABLE // 14 high?

FORM ID Chargen2Form AT (0 0 160 160)
USABLE
BEGIN
  TITLE "Tell me..."
  LABEL "... what kind of character you are." AUTOID AT (0 20)
  LABEL "Are you a:" AUTOID AT (0 70)
  BUTTON "Tourist" ID btn_cg2_1 AT (1 PrevBottom+10 42 25)
  BUTTON "Speleologist" ID btn_cg2_2 AT (PrevRight+5 PrevTop 64 PrevHeight)
  BUTTON "Fighter" ID btn_cg2_3 AT (PrevRight+5 PrevTop 42 PrevHeight)
  BUTTON "Knight" ID btn_cg2_4 AT (1 PrevBottom+5 42 PrevHeight)
  BUTTON "Cave-person" ID btn_cg2_5 AT (PrevRight+5 PrevTop 64 PrevHeight)
  BUTTON "Wizard" ID btn_cg2_6 AT (PrevRight+5 PrevTop 42 PrevHeight)
END

FORM ID AboutForm AT (2 2 156 156)
USABLE
MODAL
DEFAULTBTNID btn_about_ok
BEGIN
	TITLE "About PaleoHack"
	FORMBITMAP AT (8 19) BITMAP bitmap_cat
	FORMBITMAP AT (98 15) BITMAP bitmap_ph
	LABEL "PaleoHack v0.01" AUTOID AT (84 40)
	LABEL "A port of" AUTOID AT (PrevLeft PrevTop+11)
	LABEL "Andries Brouwer's" AUTOID AT (PrevLeft PrevTop+11)
	LABEL "Hack 1.0.3" AUTOID AT (PrevLeft PrevTop+11)

	LABEL "Bugs?  Contact:" AUTOID AT (Center 95)
	LABEL "Bridget Spitznagel" AUTOID AT (Center PrevTop+11)
        LABEL "i0lanthe@yahoo.com" AUTOID AT (Center PrevTop+11)
	BUTTON "Done" ID btn_about_ok AT (5 141 35 AUTO)
	BUTTON "License" ID btn_about_license AT (50 141 AUTO AUTO)
	BUTTON "History" ID btn_about_credits AT (PrevRight+10 141 AUTO AUTO)
END


FORM ID InvActionForm AT (2 2 156 156)
USABLE
MODAL
DEFAULTBTNID btn_ia_cancel
BEGIN
  TITLE "(use or apply) what?"
  LIST "foo" "bar" "baz" ID list_iaf AT (0 15 156 110)

  BUTTON "use or apply" ID btn_ia_frob AT (3 141 AUTO AUTO) NONUSABLE
  BUTTON "All" ID btn_ia_all AT (PrevRight+5 PrevTop AUTO PrevHeight)
      NONUSABLE
  BUTTON "-" ID btn_ia_none AT (PrevLeft PrevTop PrevWidth PrevHeight)
      NONUSABLE
  BUTTON "Cancel" ID btn_ia_cancel AT (109 PrevTop 42 PrevHeight)
      NONUSABLE
END
// Hope we don't need NONE and ALL at the same time.


FORM ID InvForm AT (2 2 156 156)
USABLE
MODAL
MENUID InvFormMenu
DEFAULTBTNID btn_if_cancel
BEGIN
  TITLE "Your Inventory"
  LIST "foo" "bar" "baz" ID list_if AT (0 15 156 110)

  BUTTON "quaff" ID btn_if_frob AT (3 141 29 AUTO) NONUSABLE
  BUTTON "drop" ID btn_if_drop AT (PrevRight+5 PrevTop PrevWidth PrevHeight)
      NONUSABLE
  BUTTON "throw" ID btn_if_throw AT (PrevRight+5 PrevTop PrevWidth PrevHeight)
      NONUSABLE
  BUTTON "Done" ID btn_if_cancel AT (PrevRight+5 PrevTop 31 PrevHeight)
END
//BUTTON "[E]" ID btn_if_eq AT (PrevRight+3 PrevTop 16 PrevHeight) NOFRAME
// hm... these btns are 14 pix high including the border...
// 14 white pixels between btn and list...
// and btns are 2 pixels above bottom of screen.  hm.
// and list is 2 pixels below top of screen.
//
// Hey, I could change E into a popup "filter by type" thingy.
//  BUTTON "[E]" ID btn_if_extra AT (PrevRight+3 PrevTop 16 PrevHeight) NOFRAME
//      NONUSABLE

MENU ID InvFormMenu
BEGIN
    PULLDOWN "Extras"
    BEGIN
        MENUITEM "Dip it"       ID menu_invDip "D"
        MENUITEM "Name it"       ID menu_invName "N"
        MENUITEM "Call its type"      ID menu_invCall "C"
        MENUITEM "Wield"      ID menu_invWield "W"
        MENUITEM "Engrave with"      ID menu_invEngrave "E"
    END
END



FORM ID EngraveForm AT (2 63 156 95)
USABLE
MODAL
BEGIN
	TITLE "Engrave      "

	FIELD ID field_sb AT (20 59 130 11) EDITABLE UNDERLINED SINGLELINE MAXCHARS 40

    GRAFFITISTATEINDICATOR AT (146 85)
	BUTTON "Ok" ID btn_sb_ok AT (5 78 AUTO AUTO)
	BUTTON "Cancel" ID btn_sb_cancel AT (PrevRight+5 PrevTop AUTO AUTO)
END
//	LABEL "Inscription:" AUTOID AT (23 59)
//	FIELD ID field_sb AT (PrevRight+2 PrevTop 80 11) EDITABLE UNDERLINED SINGLELINE MAXCHARS 12


FORM ID ObjTypeForm AT (2 33 156 125)
USABLE
MODAL
BEGIN
	TITLE "Select Types to Identify"

  PUSHBUTTON "$" ID pbtn_ot_0 AT (5 15 24 AUTO) USABLE GROUP 1
  PUSHBUTTON "!" ID pbtn_ot_1 AT (PrevRight+5 PrevTop PrevWidth PrevHeight) USABLE GROUP 2
  PUSHBUTTON "%" ID pbtn_ot_2 AT (PrevRight+5 PrevTop PrevWidth PrevHeight) USABLE GROUP 3
  PUSHBUTTON "?" ID pbtn_ot_3 AT (PrevRight+5 PrevTop PrevWidth PrevHeight) USABLE GROUP 4
  PUSHBUTTON "[" ID pbtn_ot_4 AT (PrevRight+5 PrevTop PrevWidth PrevHeight) USABLE GROUP 5
  LABEL "(money, potion, food, scroll, armor)" AUTOID AT (2 PrevBottom+2)

  PUSHBUTTON "(" ID pbtn_ot_5 AT (5 PrevBottom+5 24 PrevHeight) USABLE GROUP 6
  PUSHBUTTON ")" ID pbtn_ot_6 AT (PrevRight+5 PrevTop PrevWidth PrevHeight) USABLE GROUP 7
  PUSHBUTTON "=" ID pbtn_ot_7 AT (PrevRight+5 PrevTop PrevWidth PrevHeight) USABLE GROUP 8
  PUSHBUTTON "*" ID pbtn_ot_8 AT (PrevRight+5 PrevTop PrevWidth PrevHeight) USABLE GROUP 9
  PUSHBUTTON "/" ID pbtn_ot_9 AT (PrevRight+5 PrevTop PrevWidth PrevHeight) USABLE GROUP 10
  LABEL "(tool, weapon, ring, gem, wand)" AUTOID AT (2 PrevBottom+2)

  PUSHBUTTON "\"" ID pbtn_ot_10 AT (5 PrevBottom+5 24 PrevHeight) USABLE GROUP 11
  PUSHBUTTON "0" ID pbtn_ot_11 AT (PrevRight+5 PrevTop PrevWidth PrevHeight) USABLE GROUP 12
  PUSHBUTTON "u" ID pbtn_ot_12 AT (PrevRight+5 PrevTop PrevWidth PrevHeight) USABLE GROUP 13
  PUSHBUTTON "a" ID pbtn_ot_13 AT (PrevRight+5 PrevTop PrevWidth PrevHeight) USABLE GROUP 14
  LABEL "(amulet, ball, unpaid, any)" AUTOID AT (2 PrevBottom+2)

	BUTTON "Ok" ID btn_ot_ok AT (5 108 AUTO AUTO)
	BUTTON "Cancel" ID btn_ot_cancel AT (PrevRight+5 PrevTop AUTO AUTO)
END
// y=15
// $  !  %  ?  [  (  )  =  *  /  "  0  u  a
// (maybe I don't need the 0...)


FORM ID MsgLogForm AT (2 2 156 156)
USABLE
MODAL
DEFAULTBTNID btn_ml_ok
BEGIN
   TITLE "Message Log  "
   FIELD ID field_ml AT (5 15 146 121) NONEDITABLE MULTIPLELINES MAXCHARS 2048
   REPEATBUTTON "\001" ID repeat_ml_up AT (144 140 10 AUTO) NOFRAME FONT 5 
   REPEATBUTTON "\002" ID repeat_ml_down AT (144 148 10 AUTO) NOFRAME FONT 5 
   BUTTON "Done" ID btn_ml_ok AT (5 140 37 AUTO)
END






FORM ID SnowCrashForm AT (0 0 160 160)
USABLE
MODAL
BEGIN
 TITLE "PaleoHack can't run"
 LABEL "Need to install PaleoHackDB.pdb" AUTOID AT (2 20)
END

FORM ID SenseForm AT (0 0 160 160)
USABLE
NOFRAME
BEGIN
END


// hm, I bet that 4 buttons WILL NOT FIT.
// Whoa!  They do, but the last two look a lot like an afterthought.
// good enough for jazz...
ALERT ID PickUpThisP
CONFIRMATION
DEFAULTBUTTON PICKUP_QUIT
BEGIN
	TITLE "[ynaq]"
	MESSAGE "^1 ^2?"
	BUTTON "Yes" "No" "All" "Quit"
END

ALERT ID IceBoxP
CONFIRMATION
DEFAULTBUTTON 1
BEGIN
	TITLE "Ice-box"
	MESSAGE "Do you want to ^1 something ^2 the ice-box?"
	BUTTON "Ok" "Cancel"
END

ALERT ID RightLeftP
CONFIRMATION
DEFAULTBUTTON 0
BEGIN
	TITLE "Right or left?"
	MESSAGE "Which ring-finger?"
	BUTTON "Right" "Left"
END

ALERT ID EatFloorP
CONFIRMATION
DEFAULTBUTTON 1
BEGIN
	TITLE "Eat this?"
	MESSAGE "There ^1 ^2 here; eat ^3"
	BUTTON "Ok" "Cancel"
END

ALERT ID NameCallP
CONFIRMATION
DEFAULTBUTTON 1
BEGIN
	TITLE "Name or call?"
	MESSAGE "Do you want to name an individual object?"
	BUTTON "Yes" "No"
END

ALERT ID LongShortP
CONFIRMATION
DEFAULTBUTTON 1
BEGIN
	TITLE "Original Help Files"
	MESSAGE "Long or short help?  (Contents sold by weight not by volume.  Some setting may occur.)"
	BUTTON "Long" "Short"
END



STRING LicenseStr "Hack 1.0.3 is © 1985 Andries Brouwer, Stichting "\
                  "Mathematich Centrum (Amsterdam);\n"\
                  "PaleoHack v 0.01 is "\
                  "© 2001 Andries Brouwer, Stichting "\
                  "Mathematich Centrum, Bridget Spitznagel.\n"\
                  "This game is freeware.  Source is available under the\n"\
                  "Hack License:\n"\
                  "Unchanged source and source changed to adapt it to "\
                  "a changing environment (operating system, libraries, "\
                  "compiler, etc) may be freely distributed."

STRING CreditStr "Hack has been around since 1985.  "\
		"The original version of Hack was written by Jay Fenlason "\
		"with help from Kenny Woodland, Mike Thome, and Jon Payne.  "\
		"Andries Brouwer did a near-total rewrite, culminating in "\
		"version 1.0.3.  (After that, Hack turned into NetHack.)"\
		"PaleoHack is a port of Hack 1.0.3."

STRING Help1Str "Welcome to HACK! ( description of version 1.0.3 )\n"\
"Hack is a Dungeons and Dragons like game where you (the adventurer) "\
"descend into the depths of the dungeon in search of the Amulet of Yendor "\
"(reputed to be hidden on the twentieth level).  You are accompanied by a "\
"little dog that can help you in many ways and can be trained to do all "\
"sorts of things. On the way you will find useful (or useless) items, (quite "\
"possibly with magic properties) and assorted monsters.  You attack a monster "\
"by trying to move into the space a monster is in (but often it is much "\
"wiser to leave it alone).\n"\
"Unlike most adventure games, which give you a verbal description of "\
"your location, hack gives you a visual image of the dungeon level you are on.\n"\
"Hack uses the following symbols:\n"\
"   A to Z and a to z:  monsters.  You can find out what a letter "\
"represents by saying \"/ (letter)\", as in \"/A\", which will tell you that 'A' "\
"is a giant ant.\n"\
"   - and |  These form the walls of a room (or maze).\n"\
"   .  this is the floor of a room.\n"\
"   #  this is a corridor.\n"\
"   >  this is the staircase to the next level.\n"\
"   <  the staircase to the previous level.\n"\
"   `  A large boulder.\n"\
"   @  You (usually).\n"\
"   ^  A trap.\n"\
"   )  A weapon of some sort.\n"\
"   (  Some other useful object (key, rope, dynamite, camera, ...)\n"\
"   [  A suit of armor.\n"\
"   %  A piece of food (not necessarily healthy ...).\n"\
"   /  A wand.\n"\
"   =  A ring.\n"\
"   ?  A scroll.\n"\
"   !  A magic potion.\n"\
"   $  A pile or pot of gold.\n"\
"Commands:\n"\
"   Hack knows the following commands:\n"\
"   <       up: go up the staircase (if you are standing on it).\n"\
"   >       down: go down (just like up).\n"\
"   kjhlyubn - go one step in the direction indicated. k: north (i.e., to the top of the screen), j: south, h: west, l: east, y: ne, u: nw, b: se, n: sw.\n"\
"   KJHLYUBN - Go in that direction until you hit a wall or run into something.\n"\
"   m       (followed by one of kjhlyubn): move without picking up any objects.\n"\
"   M       (followed by one of KJHLYUBN): Move far, no pickup.\n"\
"   f       (followed by one of kjhlyubn): move until something interesting is found.\n"\
"   F       (followed by one of KJHLYUBN): as previous, but forking of corridors is not considered interesting.\n"\
"   i       print your inventory.\n"\
"   s       search for secret doors and traps around you.\n"\
"   ^       ask for the type of a trap you found earlier.\n"\
"   )       ask for current wielded weapon.\n"\
"   [       ask for current armor.\n"\
"   =       ask for current rings.\n"\
"   $       count how many gold pieces you are carrying.\n"\
"   .       rest, do nothing.\n"\
"   ,       pick up some things.\n"\
"   :       look at what is here.\n"\
"   ^T      teleport.\n"\
"   ^R      redraw the screen.\n"\
"   ^P      repeat last messages\n"\
"   /       (followed by any symbol): tell what this symbol represents.\n"\
"   \\       tell what has been discovered.\n"\
"   e       eat food.\n"\
"   w       wield weapon. w- means: wield nothing, use bare hands.\n"\
"   q       drink (quaff) a potion.\n"\
"   r       read a scroll.\n"\
"   T       Takeoff armor.\n"\
"   R       Remove Ring.\n"\
"   W       Wear armor.\n"\
"   P       Put on a ring.\n"\
"   z       zap a wand.\n"\
"   t       throw an object or shoot an arrow.\n"\
"   p       pay your shopping bill.\n"\
"   d       drop something. d7a: drop seven items of object a.\n"\
"   D       Drop several things.\n"\
"   a       use, apply - Generic command for using a key to lock or unlock a door, using a camera, using a rope, etc.\n"\
"   c       call: name a certain object or class of objects.\n"\
"   C       Call: Name an individual monster.\n"\
"   E       Engrave: Write a message in the dust on the floor.\n"\
"You can put a number before a command to repeat it that many times, "\
"as in \"20s\" or \"40.\".\n"\
"Some information is displayed on the bottom line. "\
"You see on what dungeon level you are, how many hit points you have "\
"now (and will have when fully recovered), what your armor class is "\
"(the lower the better), your strength, experience level and the "\
"state of your stomach.\n"\
"Have Fun, and Good Hacking!"

STRING Help2Str "y  k  u    MOVE COMMANDS:\n"\
"  \\ | /      hykulnjb: single move\n"\
"h-+- l     in specified direction\n"\
"  / | \\      HYKULNJB: repeated move\n"\
" b  j  n     in specified direction until \n"\
"                stopped (by e.g. a wall)\n"\
"f<dir>: move in direction <dir> "\
"until something interesting is seen\n"\
"m<dir>: move without picking up objects\n"\
"You can also move by tapping the screen, "\
"or by using hardware buttons.\n"\
"META COMMANDS:\n"\
"?       help      print information\n"\
"/       whatis  give name (and sometimes more info) of specified monster\n"\
"\\       known   print list of what's been discovered\n"\
"GAME COMMANDS:\n"\
"^T    teleport     teleport\n"\
"a       apply, use  use something (a key, camera, etc.)\n"\
"c       call      give a name to a class of objects\n"\
"d       drop    drop an object. d7a: drop seven items of object a.\n"\
"e       eat      eat something\n"\
"i       invent  list the inventory (all objects you are carrying)\n"\
"p       pay     pay your bill\n"\
"q       drink   quaff a potion\n"\
"r       read    read a scroll\n"\
"s       search  search for secret doors, hidden traps and monsters\n"\
"t       throw   throw or shoot a weapon\n"\
"w       wield   wield a weapon  (w-  wield nothing)\n"\
"z       zap       zap a wand\n"\
"C       name    name an individual monster (e.g., baptize your dog)\n"\
"D       Drop    drop several things\n"\
"E       Engrave write a message in the dust on the floor  (E-  use fingers)\n"\
"P       wear      put on a ring\n"\
"R       remove  remove a ring\n"\
"T       remove  take off some armor\n"\
"W       wear       put on some armor\n"\
"<       up          go up the stairs\n"\
">       down     go down the stairs\n"\
"^       trap_id identify a previously found trap\n"\
"),[,=                ask for current weapon, armor, rings, respectively\n"\
"$       gold    count your gold\n"\
".         rest    wait a moment\n"\
",         pickup  pick up all you can carry\n"\
":         look    look at what is here"
